{
    "blocks": [
        {
            "type": "header",
            "text": {
                "type": "plain_text",
                "text": ":flying_saucer: <%= it.gh.workflow %>",
                "emoji": true
            }
        },
        {
            "type": "divider"
        },
        {
            "type": "context",
            "elements": [
                {
                    "type": "mrkdwn",
                    "text": "On _<%= it.gh.eventName %>_ => *<%= it.gh.eventSource %>* by _@<%= it.gh.user %>_"
                }
            ]
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "<<%= it.gh.links.eventSource %> | <%= it.gh.description %>>"
            }
        },
        {
            "type": "divider"
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "<%= it.status %>"
            }
        },
        <% it.jobs.forEach(function(job) { %>
        {
            "type": "context",
            "elements": [
                {
                    "type": "mrkdwn",
                    "text": "<%= job.indicator %> <%= job.name %>"
                }
            ]
        },
        <% if (job.status === "running") { %>
        <% job.steps.forEach(function(step) { %>
        <% if (step.name) { %>
        {
            "type": "context",
            "elements": [
                {
                    "type": "mrkdwn",
                    "text": "　　　　<%= step.indicator %> <%= step.name %>"
                }
            ]
        },
        <% } %>
        <% }) %> 
        <% } %>
        <% }) %>
        {
            "type": "divider"
        },
        {
            "type": "context",
            "elements": [
                {
                    "type": "mrkdwn",
                    "text": "<<%= it.gh.links.workflow %> | Workflow>"
                },
                {
                    "type": "mrkdwn",
                    "text": "<<%= it.gh.links.diff %> | Diff>"
                },
                {
                    "type": "mrkdwn",
                    "text": "<<%= it.gh.links.eventSource %> | Source(<%= it.gh.eventSource %>)>"
                },
                {
                    "type": "mrkdwn",
                    "text": "<<%= it.params.link1 %> | <%= it.params.name1 %>>"
                }
            ]
        }
    ]
}